<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/sugarchain_am.qm</file>
        <file alias="ar">locale/sugarchain_ar.qm</file>
        <file alias="az">locale/sugarchain_az.qm</file>
        <file alias="az@latin">locale/sugarchain_az@latin.qm</file>
        <file alias="be">locale/sugarchain_be.qm</file>
        <file alias="bg">locale/sugarchain_bg.qm</file>
        <file alias="bn">locale/sugarchain_bn.qm</file>
        <file alias="bs">locale/sugarchain_bs.qm</file>
        <file alias="ca">locale/sugarchain_ca.qm</file>
        <file alias="cmn">locale/sugarchain_cmn.qm</file>
        <file alias="cs">locale/sugarchain_cs.qm</file>
        <file alias="cy">locale/sugarchain_cy.qm</file>
        <file alias="da">locale/sugarchain_da.qm</file>
        <file alias="de">locale/sugarchain_de.qm</file>
        <file alias="de_AT">locale/sugarchain_de_AT.qm</file>
        <file alias="de_CH">locale/sugarchain_de_CH.qm</file>
        <file alias="el">locale/sugarchain_el.qm</file>
        <file alias="en">locale/sugarchain_en.qm</file>
        <file alias="eo">locale/sugarchain_eo.qm</file>
        <file alias="es">locale/sugarchain_es.qm</file>
        <file alias="es_CL">locale/sugarchain_es_CL.qm</file>
        <file alias="es_CO">locale/sugarchain_es_CO.qm</file>
        <file alias="es_DO">locale/sugarchain_es_DO.qm</file>
        <file alias="es_MX">locale/sugarchain_es_MX.qm</file>
        <file alias="es_SV">locale/sugarchain_es_SV.qm</file>
        <file alias="es_VE">locale/sugarchain_es_VE.qm</file>
        <file alias="et">locale/sugarchain_et.qm</file>
        <file alias="eu">locale/sugarchain_eu.qm</file>
        <file alias="fa">locale/sugarchain_fa.qm</file>
        <file alias="fi">locale/sugarchain_fi.qm</file>
        <file alias="fil">locale/sugarchain_fil.qm</file>
        <file alias="fr">locale/sugarchain_fr.qm</file>
        <file alias="fr_CM">locale/sugarchain_fr_CM.qm</file>
        <file alias="fr_LU">locale/sugarchain_fr_LU.qm</file>
        <file alias="ga">locale/sugarchain_ga.qm</file>
        <file alias="ga_IE">locale/sugarchain_ga_IE.qm</file>
        <file alias="gd">locale/sugarchain_gd.qm</file>
        <file alias="gl">locale/sugarchain_gl.qm</file>
        <file alias="gl_ES">locale/sugarchain_gl_ES.qm</file>
        <file alias="gu">locale/sugarchain_gu.qm</file>
        <file alias="ha">locale/sugarchain_ha.qm</file>
        <file alias="hak">locale/sugarchain_hak.qm</file>
        <file alias="he">locale/sugarchain_he.qm</file>
        <file alias="hi">locale/sugarchain_hi.qm</file>
        <file alias="hr">locale/sugarchain_hr.qm</file>
        <file alias="hu">locale/sugarchain_hu.qm</file>
        <file alias="id">locale/sugarchain_id.qm</file>
        <file alias="is">locale/sugarchain_is.qm</file>
        <file alias="it">locale/sugarchain_it.qm</file>
        <file alias="ja">locale/sugarchain_ja.qm</file>
        <file alias="ka">locale/sugarchain_ka.qm</file>
        <file alias="kk">locale/sugarchain_kk.qm</file>
        <file alias="kl">locale/sugarchain_kl.qm</file>
        <file alias="km">locale/sugarchain_km.qm</file>
        <file alias="kn">locale/sugarchain_kn.qm</file>
        <file alias="ko">locale/sugarchain_ko.qm</file>
        <file alias="ku">locale/sugarchain_ku.qm</file>
        <file alias="ku_IQ">locale/sugarchain_ku_IQ.qm</file>
        <file alias="ky">locale/sugarchain_ky.qm</file>
        <file alias="la">locale/sugarchain_la.qm</file>
        <file alias="lt">locale/sugarchain_lt.qm</file>
        <file alias="lv">locale/sugarchain_lv.qm</file>
        <file alias="mg">locale/sugarchain_mg.qm</file>
        <file alias="mk">locale/sugarchain_mk.qm</file>
        <file alias="ml">locale/sugarchain_ml.qm</file>
        <file alias="mn">locale/sugarchain_mn.qm</file>
        <file alias="mr">locale/sugarchain_mr.qm</file>
        <file alias="mr_IN">locale/sugarchain_mr_IN.qm</file>
        <file alias="ms">locale/sugarchain_ms.qm</file>
        <file alias="my">locale/sugarchain_my.qm</file>
        <file alias="nb">locale/sugarchain_nb.qm</file>
        <file alias="ne">locale/sugarchain_ne.qm</file>
        <file alias="nl">locale/sugarchain_nl.qm</file>
        <file alias="no">locale/sugarchain_no.qm</file>
        <file alias="pa">locale/sugarchain_pa.qm</file>
        <file alias="pam">locale/sugarchain_pam.qm</file>
        <file alias="pl">locale/sugarchain_pl.qm</file>
        <file alias="pt">locale/sugarchain_pt.qm</file>
        <file alias="pt_BR">locale/sugarchain_pt_BR.qm</file>
        <file alias="ro">locale/sugarchain_ro.qm</file>
        <file alias="ru">locale/sugarchain_ru.qm</file>
        <file alias="sc">locale/sugarchain_sc.qm</file>
        <file alias="si">locale/sugarchain_si.qm</file>
        <file alias="sk">locale/sugarchain_sk.qm</file>
        <file alias="sl">locale/sugarchain_sl.qm</file>
        <file alias="sn">locale/sugarchain_sn.qm</file>
        <file alias="so">locale/sugarchain_so.qm</file>
        <file alias="sq">locale/sugarchain_sq.qm</file>
        <file alias="sr">locale/sugarchain_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/sugarchain_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/sugarchain_sr@latin.qm</file>
        <file alias="sv">locale/sugarchain_sv.qm</file>
        <file alias="sw">locale/sugarchain_sw.qm</file>
        <file alias="szl">locale/sugarchain_szl.qm</file>
        <file alias="ta">locale/sugarchain_ta.qm</file>
        <file alias="te">locale/sugarchain_te.qm</file>
        <file alias="th">locale/sugarchain_th.qm</file>
        <file alias="tk">locale/sugarchain_tk.qm</file>
        <file alias="tl">locale/sugarchain_tl.qm</file>
        <file alias="tr">locale/sugarchain_tr.qm</file>
        <file alias="ug">locale/sugarchain_ug.qm</file>
        <file alias="uk">locale/sugarchain_uk.qm</file>
        <file alias="ur">locale/sugarchain_ur.qm</file>
        <file alias="uz">locale/sugarchain_uz.qm</file>
        <file alias="uz@Cyrl">locale/sugarchain_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/sugarchain_uz@Latn.qm</file>
        <file alias="vi">locale/sugarchain_vi.qm</file>
        <file alias="yo">locale/sugarchain_yo.qm</file>
        <file alias="yue">locale/sugarchain_yue.qm</file>
        <file alias="zh-Hans">locale/sugarchain_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/sugarchain_zh-Hant.qm</file>
        <file alias="zh">locale/sugarchain_zh.qm</file>
        <file alias="zh_CN">locale/sugarchain_zh_CN.qm</file>
        <file alias="zh_HK">locale/sugarchain_zh_HK.qm</file>
        <file alias="zh_TW">locale/sugarchain_zh_TW.qm</file>
        <file alias="zu">locale/sugarchain_zu.qm</file>
    </qresource>
</RCC>
