QT_TS = \
  qt/locale/sugarchain_am.ts \
  qt/locale/sugarchain_ar.ts \
  qt/locale/sugarchain_az.ts \
  qt/locale/sugarchain_az@latin.ts \
  qt/locale/sugarchain_be.ts \
  qt/locale/sugarchain_bg.ts \
  qt/locale/sugarchain_bn.ts \
  qt/locale/sugarchain_bs.ts \
  qt/locale/sugarchain_ca.ts \
  qt/locale/sugarchain_cmn.ts \
  qt/locale/sugarchain_cs.ts \
  qt/locale/sugarchain_cy.ts \
  qt/locale/sugarchain_da.ts \
  qt/locale/sugarchain_de.ts \
  qt/locale/sugarchain_de_AT.ts \
  qt/locale/sugarchain_de_CH.ts \
  qt/locale/sugarchain_el.ts \
  qt/locale/sugarchain_en.ts \
  qt/locale/sugarchain_eo.ts \
  qt/locale/sugarchain_es.ts \
  qt/locale/sugarchain_es_CL.ts \
  qt/locale/sugarchain_es_CO.ts \
  qt/locale/sugarchain_es_DO.ts \
  qt/locale/sugarchain_es_MX.ts \
  qt/locale/sugarchain_es_SV.ts \
  qt/locale/sugarchain_es_VE.ts \
  qt/locale/sugarchain_et.ts \
  qt/locale/sugarchain_eu.ts \
  qt/locale/sugarchain_fa.ts \
  qt/locale/sugarchain_fi.ts \
  qt/locale/sugarchain_fil.ts \
  qt/locale/sugarchain_fr.ts \
  qt/locale/sugarchain_fr_CM.ts \
  qt/locale/sugarchain_fr_LU.ts \
  qt/locale/sugarchain_ga.ts \
  qt/locale/sugarchain_ga_IE.ts \
  qt/locale/sugarchain_gd.ts \
  qt/locale/sugarchain_gl.ts \
  qt/locale/sugarchain_gl_ES.ts \
  qt/locale/sugarchain_gu.ts \
  qt/locale/sugarchain_ha.ts \
  qt/locale/sugarchain_hak.ts \
  qt/locale/sugarchain_he.ts \
  qt/locale/sugarchain_hi.ts \
  qt/locale/sugarchain_hr.ts \
  qt/locale/sugarchain_hu.ts \
  qt/locale/sugarchain_id.ts \
  qt/locale/sugarchain_is.ts \
  qt/locale/sugarchain_it.ts \
  qt/locale/sugarchain_ja.ts \
  qt/locale/sugarchain_ka.ts \
  qt/locale/sugarchain_kk.ts \
  qt/locale/sugarchain_kl.ts \
  qt/locale/sugarchain_km.ts \
  qt/locale/sugarchain_kn.ts \
  qt/locale/sugarchain_ko.ts \
  qt/locale/sugarchain_ku.ts \
  qt/locale/sugarchain_ku_IQ.ts \
  qt/locale/sugarchain_ky.ts \
  qt/locale/sugarchain_la.ts \
  qt/locale/sugarchain_lt.ts \
  qt/locale/sugarchain_lv.ts \
  qt/locale/sugarchain_mg.ts \
  qt/locale/sugarchain_mk.ts \
  qt/locale/sugarchain_ml.ts \
  qt/locale/sugarchain_mn.ts \
  qt/locale/sugarchain_mr.ts \
  qt/locale/sugarchain_mr_IN.ts \
  qt/locale/sugarchain_ms.ts \
  qt/locale/sugarchain_my.ts \
  qt/locale/sugarchain_nb.ts \
  qt/locale/sugarchain_ne.ts \
  qt/locale/sugarchain_nl.ts \
  qt/locale/sugarchain_no.ts \
  qt/locale/sugarchain_pa.ts \
  qt/locale/sugarchain_pam.ts \
  qt/locale/sugarchain_pl.ts \
  qt/locale/sugarchain_pt.ts \
  qt/locale/sugarchain_pt_BR.ts \
  qt/locale/sugarchain_ro.ts \
  qt/locale/sugarchain_ru.ts \
  qt/locale/sugarchain_sc.ts \
  qt/locale/sugarchain_si.ts \
  qt/locale/sugarchain_sk.ts \
  qt/locale/sugarchain_sl.ts \
  qt/locale/sugarchain_sn.ts \
  qt/locale/sugarchain_so.ts \
  qt/locale/sugarchain_sq.ts \
  qt/locale/sugarchain_sr.ts \
  qt/locale/sugarchain_sr@ijekavianlatin.ts \
  qt/locale/sugarchain_sr@latin.ts \
  qt/locale/sugarchain_sv.ts \
  qt/locale/sugarchain_sw.ts \
  qt/locale/sugarchain_szl.ts \
  qt/locale/sugarchain_ta.ts \
  qt/locale/sugarchain_te.ts \
  qt/locale/sugarchain_th.ts \
  qt/locale/sugarchain_tk.ts \
  qt/locale/sugarchain_tl.ts \
  qt/locale/sugarchain_tr.ts \
  qt/locale/sugarchain_ug.ts \
  qt/locale/sugarchain_uk.ts \
  qt/locale/sugarchain_ur.ts \
  qt/locale/sugarchain_uz.ts \
  qt/locale/sugarchain_uz@Cyrl.ts \
  qt/locale/sugarchain_uz@Latn.ts \
  qt/locale/sugarchain_vi.ts \
  qt/locale/sugarchain_yo.ts \
  qt/locale/sugarchain_yue.ts \
  qt/locale/sugarchain_zh-Hans.ts \
  qt/locale/sugarchain_zh-Hant.ts \
  qt/locale/sugarchain_zh.ts \
  qt/locale/sugarchain_zh_CN.ts \
  qt/locale/sugarchain_zh_HK.ts \
  qt/locale/sugarchain_zh_TW.ts \
  qt/locale/sugarchain_zu.ts
